BUILDABLE=buildable_w_border.PNG
NOT_BUILDABLE=nobuild.PNG
SPAWN=spawn.PNG
END=end.PNG
PATH_HORIZONTAL=path_horizontal.PNG
PATH_VERTICAL=path_vertical.PNG
PATH_CROSS=path_cross.PNG
PATH_T_LEFT=path_t_left.PNG
PATH_T_RIGHT=path_t_right.PNG
PATH_T_TOP=path_t_top.PNG
PATH_T_BOTTOM=path_t_bottom.PNG
PATH_L_NE=path_L_NE.PNG
PATH_L_NW=path_L_NW.PNG
PATH_L_SE=path_L_SE.PNG
PATH_L_SW=path_L_SW.PNG