SaveGameCommand=/src/voogasalad/player/resources/images/SaveButtonImage.png,10,80,180,60
NewGameCommand=/src/voogasalad/player/resources/images/ReplayButtonImage.png,10,150,180,60
PlayGameCommand=/src/voogasalad/player/resources/images/ResumeButtonImage.png,10,220,180,60
ExitGameCommand=/src/voogasalad/player/resources/images/ExitButtonImage.png,10,290,180,60
ReplayLevelCommand=/src/voogasalad/player/resources/images/ReplayLevelButtonImage.png,10,360,180,60