Spacing=20
TitleSize=25
HugeIconSize=200
LargeIconSize=100
SmallIconSize=50
Padding=10

#spacing,alignment,prefer width/height,color
ObstacletitlePane=20,CENTER,60,DIMGRAY
ObstacleleftCol=20,TOP_CENTER,200,DARKGREY
ObstaclebottomRow=20,CENTER_LEFT,150,GRAY
ObstaclerightCol=20,BOTTOM_CENTER,140,SILVER
ObstacleCentralPaneColor=LIGHTGREY

#spacing,alignment,prefer width/height,color
AttackertitlePane=20,CENTER,60,ROYALBLUE
AttackerleftCol=20,TOP_CENTER,200,SKYBLUE
AttackerbottomRow=20,CENTER_LEFT,150,LIGHTSTEELBLUE
AttackerrightCol=20,BOTTOM_CENTER,140,POWDERBLUE
AttackerCentralPaneColor=AZURE

#spacing,alignment,prefer width/height,color
DefendertitlePane=20,CENTER,60,SANDYBROWN
DefenderleftCol=20,TOP_CENTER,200,BISQUE
DefenderbottomRow=20,CENTER_LEFT,150,BURLYWOOD
DefenderrightCol=20,BOTTOM_CENTER,140,MOCCASIN
DefenderCentralPaneColor=BEIGE

#spacing,alignment,prefer width/height,color
ProjectiletitlePane=20,CENTER,60,SEAGREEN
ProjectileleftCol=20,TOP_CENTER,200,MEDIUMSEAGREEN
ProjectilebottomRow=20,CENTER_LEFT,150,DARKOLIVEGREEN
ProjectilerightCol=20,BOTTOM_CENTER,140,DARKSEAGREEN
ProjectileCentralPaneColor=MINTCREAM




projectileDefaultName=Projectile-
projectileControllerTitle=Projectile
projectileNameInput=Projectile Name:

projectilespeedSlider=1,10,3,Speed (tiles/second),Speed of the projectile,200
projectilerangeSlider=1,10,3,Range (tiles),The maximum distance that the projectile can travel,200
projectileBlastRadiusSlider=1,10,3,BlastRadius (tiles),The Blast Radius when the projectile explodes,200
projectileimpactlevelSlider=1,10,3,Damage Level,Damage level of the projectile if it hits the attacker,200
projectileimpacttypeChoice=Impact Type,EXPLODE,SINGLE HIT

defenderDefaultName=Defender-
defenderControllerTitle=Defender
defenderNameInput=Defender Name:
defenderHealthSlider=1,100,3,Health,Initial health of the defender,200
defenderRadiusSlider=1,10,3,Radius of Vision (tiles),Radius of vision of defender,200
defenderCoolDownSlider=1,6000,2000,Cool Down Time (milliseconds),Cool down time between each time this defender shoots,200
defenderTargetMechanismChoice=Target Mechanism,SmartTarget,DumbTarget
defenderProjectileChoice=Projectile Type,Projectile
defenderNumProjSlider=1,10,3,Number of Projectiles,The number of projectiles that it shoots at a time,200

attackerDefaultName=Attacker-
attackerControllerTitle=Attacker
attackerNameInput=Attacker Name:
attackerHealthSlider=1,100,3,Health,Initial health of the attacker,200
attackerSpeedSlider=1,10,3,Speed (tiles),Speed of the attacker,200
attackerDamageSlider=1,10,3,Damage,Damage level of the attacker if it reaches the end point,200
attackerProjectileChoice=Projectile Type,Projectile

obstacleDefaultName=Obstacle-
obstacleControllerTitle=Obstacle
obstacleNameInput=Obstacle Name:
obstacleHealthSlider=0,100,3,Health,Initial health of the obstacle,200
obstacleDamageSlider=0,10,3,Damage Level,Damage level of the obstacle to the attacker,200
obstacleTypeChoice=Obstacle Type,Health,Damage
obstacleProjectileChoice=Projectile Type,Projectile

gameControllerName=GAME
gameControllerCentralPane=20,CENTER,450,ANTIQUEWHITE
GamerightCol=20,CENTER,150,DARKSALMON
LevelSelectPane=20,TOP_CENTER,300,HONEYDEW

AddButtonWarningContent=Click "Yes" to save your changes to the current object
AddButtonWarningTitle=SAVE CURRENT OBJECT?







