# NOTE: observers are listed after ","
ProjectileController=voogasalad.authoring.controller.gameobjectsbuilder.projectile.ProjectileController,DefenderController
DefenderController=voogasalad.authoring.controller.gameobjectsbuilder.defender.DefenderController,LevelBuilderController
MapBuilderController=voogasalad.authoring.controller.mapbuilder.MapBuilderController,LevelBuilderController
AttackerController=voogasalad.authoring.controller.gameobjectsbuilder.attacker.AttackerController,LevelBuilderController
ObstacleController=voogasalad.authoring.controller.gameobjectsbuilder.obstacle.ObstacleController,LevelBuilderController
LevelBuilderController=voogasalad.authoring.controller.levelbuilder.LevelBuilderController,GameController
GameController=voogasalad.authoring.controller.gamebuilder.GameController,AttackerController;MapBuilderController;ObstacleController;DefenderController;ProjectileController;LevelBuilderController;
