horizontal = Horizontal Path
vertical = Vertical Path
nw =NW L Path
ne = NE L Path
sw =SW L Path
se = SE L Path
left =Left T Path
right = Right T Path
top =Top T Path
bottom = Bottom T Path
cross =Cross Path