obstacleCost=Obstacle Cost: 
obstacleName=Obstacle Costs
obstacleAvailabilityName=Obstacle Availabilities
obstacleAvailabilityLabel=Obstacle Available
mapSelectorLabel=Map: 
mapSelectorError=ERROR: NO MAP SELECTED
mapSelectorName=Map Selector
scoringRuleLabel=Scoring Rule: 
endConditionLabel=End Condition Rule: 
startingLivesLabel=Starting Health: 
startingMoneyLabel=Starting Money: 
attackerFlowTimeLabel=Attacker Flow Time: 
scoringRuleError=ERROR: PLEASE SELECT SCORING RULE
endConditionError=ERROR: PLEASE SELECT END CONDITION
levelRulesName=Level Rules
levelNameLabel=Level Name: 
levelNameDefault=Insert Level Name
levelName=Level Name
attackerIncomeLabel=Attacker Income: 
timeIncomeLabel=Time-Based Income: 
incomeElementName=Income Settings
defenderCostLabel=Defender Cost: 
defenderCostName=Defender Costs
defenderAvailabilityLabel=Defender Available
defenderAvailabilityName=Defender Availabilities
attackerValueLabel=Score on Attacker Kill: 
attackerValueName=Attacker Score Values
timeSliderLabel=Time: 
numberSliderLabel=Number: 
multiplierSliderLabel=Multiplier( %/Second): 
attackerFlowName=Attacker Flows
attackerAvailabilityName=Attacker Availabilities
attackerAvailabilityLabel=Attacker Available
createViewError=ERROR INITIALISING AVAILABILITY ELEMENT. TERMINATE PROGRAM.
