DefendersCostElement=setDefendersCostElement,getDefendersCostElement
IncomeElement=setIncomeElement,getIncomeElement
MapSelectorElement=setMapSelectorElement,getMapSelectorElement
LevelNameElement=setLevelNameElement,getLevelNameElement
DefenderAvailabilityElement=setDefenderAvailabilityElement,getDefenderAvailabilityElement
AttackerAvailabilityElement=setAttackerAvailabilityElement,getAttackerAvailabilityElement
ObstacleAvailabilityElement=setObstacleAvailabilityElement,getObstacleAvailabilityElement
LevelRulesElement=setLevelRulesElement,getLevelRulesElement
AttackerValueElement=setAttackerValueElement,getAttackerValueElement
AttackerFlowElement=setAttackerFlowElement,getAttackerFlowElement
ObstaclesCostElement=setObstaclesCostElement,getObstaclesCostElement
