#key: Authoring Feature class name   value: key in model map
Projectile=Projectile
Attacker=Attacker
Defender=Defender
Obstacle=Obstacle
GameMacroFeature=GameMacro
MapFeature=mapFeature
LevelFeature=LevelFeature
